NEXT_PUBLIC_SOCKET_URL=http://localhost:3001
NEXT_PUBLIC_IS_TEST=false
NEXT_PUBLIC_APP_NAME=Poly Talk

HOSTNAME="localhost"
PORT=3000
DATABASE_URL="mysql://root@localhost:3306/next-chat"
JWT_SECRET=next-chat-secret
# JWT_EXPIRATION=7d
REFRESH_SECRET=next-chat-refresh-secret